# Basic project information
sonar.projectKey=NGWPC_hydrofabric-group_hydrofabric_api_AZLeHCABOgd_EUycH_Yj
sonar.qualitygate.wait=true
sonar.sources=djangoApps
sonar.tests=tests
sonar.language=py

# Test and coverage configuration
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test files from main code analysis (if needed)
sonar.exclusions=tests/**/*,**/conftest.py

# Include test files for test analysis
sonar.test.inclusions=tests/**/*.py

# Optional: Severity threshold for issues
sonar.qualitygate.newCoverageThreshold=80
